<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Child</title>
    <style>
        *{
            font-family: calibri;
        }
        /* .we{
            font-weight: bold;
            color: orange;
        } */
         /* ul li:first-child{
            color: aqua;
            text-decoration: overline;

         }
         ul li:last-child{
            color: orange;
            font-size: medium;
         }
         ul li:nth-last-child(2){
            color:red;
         }*/

         ul li:nth-last-child(even){
            color: maroon;
         }
         ul li:nth-last-child(odd){
            color: rgb(139, 82, 12);
            font-weight: 100px;
         }
    </style> 
</head>
<body>
    <h2>Shubh Verma Online Education</h2>
    <ul>
        <li>Main Folder</li>
        <li>HTML</li>
        <li class="we">CSS</li>
        <li>BOOTSTRAP</li>
        <li>JQUERY </li>
        <li>JAVASCRIPT</li>
       
    </ul>
</body>
</html>